// this is a mess :(


// STARTUP //

spawn-at-startup "sh" "-c" "openrc --user gui"
spawn-at-startup "mako"
spawn-at-startup "waybar"
spawn-at-startup "swww-daemon"

input {
    keyboard {
        xkb {
            layout "us,ru"
            options "grp:caps_toggle"
        }
	repeat-delay 600
	repeat-rate 25
    }
    touchpad {
        // off
        tap
        dwt
        // dwtp
        // drag false
        drag-lock
        natural-scroll
        accel-speed 0.2
        accel-profile "flat"
        scroll-method "two-finger"
    }

    mouse {
        // off
        // natural-scroll
        // accel-speed 0.2
        // accel-profile "flat"
        // scroll-method "no-scroll"
    }
    warp-mouse-to-focus
    // focus-follows-mouse max-scroll-amount="0%"
}
//`niri msg outputs` while inside a niri instance.
output "eDP-1" {
    // off
    mode "1920x1080@144.003"
    backdrop-color "#788696"
//    scale 2
    hot-corners {
	off
    } 
    transform "normal"
    position x=1280 y=0
}

layout {
    gaps 10

    // When to center a column when changing focus, options are:
    // - "never", default behavior, focusing an off-screen column will keep at the left
    //   or right edge of the screen.
    // - "always", the focused column will always be centered.
    // - "on-overflow", focusing a column will center it if it doesn't fit
    //   together with the previously focused column.
    center-focused-column "never"

    preset-column-widths {
        proportion 0.2
	proportion 0.25
        proportion 0.5
        proportion 0.75
	proportion 0.8
       // fixed 1920
    }

    preset-window-heights {
	proportion 0.25
	proportion 0.5
	proportion 0.75
	proportion 1.0
    }

    default-column-width {}
    // If you leave the brackets empty, the windows themselves will decide their initial width.

    focus-ring {
        off
        width 4

        // Colors can be set in a variety of ways:
        // - CSS named colors: "red"
        // - RGB hex: "#rgb", "#rgba", "#rrggbb", "#rrggbbaa"
        // - CSS-like notation: "rgb(255, 127, 0)", rgba(), hsl() and a few others.

        // active-color "#7fc8ff"

        // where you can see its inactive-color is on other monitors.
        inactive-color "#000000"

        active-gradient from="#788696" to="#7fc8ff" angle=45

        // inactive-gradient from="#505050" to="#808080" angle=45 relative-to="workspace-view"
    }

    // You can also add a border. It's similar to the focus ring, but always visible.
    border {
        // off
        width 4
        //active-color "#ffc87f"
        //inactive-color "#505050"
        urgent-color "#9b0000"
        active-gradient from="#f3e9c6" to="#ffc400" angle=45 relative-to="workspace-view" //in="oklch longer hue"
        inactive-gradient from="#505050" to="#808080" angle=45 relative-to="workspace-view"
    }
    shadow {
        on
        draw-behind-window true
        softness 0
        spread 5
        offset x=5 y=5
        color "#0007"
    }

    // Struts shrink the area occupied by windows, similarly to layer-shell panels.
    // You can think of them as a kind of outer gaps. They are set in logical pixels.
    // Left and right struts will cause the next window to the side to always be visible.
    // Top and bottom struts will simply add outer gaps in addition to the area occupied by
    // layer-shell panels and regular gaps.
    struts {
        // left 64
        // right 64
        // top 64
        // bottom 64
    }
}

// spawn-sh-at-startup "qs -c ~/source/qs/MyAwesomeShell"

hotkey-overlay {
    // Uncomment this line to disable the "Important Hotkeys" pop-up at startup.
    // skip-at-startup
}
prefer-no-csd
screenshot-path "~/Pictures/Screenshots/Screenshot from %Y-%m-%d %H-%M-%S.png"
// screenshot-path null

animations {
    // off
    slowdown 0.8
}

// lol this is pain
window-rule {
	match app-id="deadbeef"
	open-floating true
	default-column-width {
	proportion 0.6
	}
	default-window-height {
	proportion 0.6
	}
}
window-rule {
	match app-id="fcadefbneo.exe"
	open-floating true
	open-focused true
}
window-rule {
	match app-id="steam"
	open-maximized true
}
window-rule {
	match title="Friends List"
	open-floating true
	default-column-width {
	proportion 0.2	
	}
}
window-rule {
	match title="Steam Settings"
	open-floating true
	default-column-width {
	proportion 0.3
	}
}
window-rule {
	match app-id="com.obsproject.Studio"
	open-floating true
	default-column-width {
	proportion 0.6
	}
}
window-rule {
	match app-id="org.kde.kdenlive"
	open-floating true
}
window-rule {
	match app-id="org.gnome.Nautilus"
	open-floating true
	default-column-width {
	proportion 0.6
	}
	default-window-height {
	proportion 0.6
	}
}
window-rule {
	match app-id="pcmanfm"
	open-floating true
	default-window-height {
	proportion 0.6
	}
}
window-rule {
	match app-id="discord"
	open-maximized true
}
window-rule {
	match app-id="telegram-desktop"
	default-column-width {
	proportion 0.25
	}
}
window-rule {
    match app-id=r#"^org\.keepassxc\.KeePassXC$"#
    match app-id=r#"^org\.gnome\.World\.Secrets$"#
   // block-out-from "screen-capture"
    block-out-from "screencast"
}
window-rule {
	match app-id="feh"
	open-maximized true
}
window-rule {
	match app-id="anki"
	open-maximized true
}
window-rule {
	match app-id="Fightcade"
	open-floating true
}
window-rule {
	match app-id="qutebrowser"
	open-maximized true
}
window-rule {
    match is-window-cast-target=true

    focus-ring {
        active-color "#f38ba8"
        inactive-color "#7d0d2d"
    }

    border {
        inactive-color "#7d0d2d"
    }

    shadow {
        color "#7d0d2d70"
    }

    tab-indicator {
        active-color "#f38ba8"
        inactive-color "#7d0d2d"
    }
}
binds {
    // Mod-Shift-/, which is usually the same as Mod-?,
    // shows a list of important hotkeys.
    Mod+Shift+Slash { show-hotkey-overlay; }
    Alt+Q hotkey-overlay-title="Open a Terminal: foot" { spawn "foot"; }
    Alt+D hotkey-overlay-title="Run an Application: fuzzel" { spawn-sh "fuzzel --no-icons"; }
    Super+Alt+L hotkey-overlay-title="Lock the Screen: swaylock" { spawn "swaylock"; }

    // Use spawn-sh to run a shell command. Do this if you need pipes, multiple commands, etc.
    // Note: the entire command goes as a single argument. It's passed verbatim to `sh -c`.
    // For example, this is a standard bind to toggle the screen reader (orca).
    //Super+Alt+S allow-when-locked=true hotkey-overlay-title=null { spawn-sh "pkill orca || exec orca"; }
    // Using spawn-sh allows to pass multiple arguments together with the command.
    // "-l 1.0" limits the volume to 100%.
    XF86AudioRaiseVolume allow-when-locked=true { spawn-sh "wpctl set-volume @DEFAULT_AUDIO_SINK@ 0.1+ -l 1.0"; }
    XF86AudioLowerVolume allow-when-locked=true { spawn-sh "wpctl set-volume @DEFAULT_AUDIO_SINK@ 0.1-"; }
    XF86AudioMute        allow-when-locked=true { spawn-sh "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle"; }
    XF86AudioMicMute     allow-when-locked=true { spawn-sh "wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle"; }

    // This will work with any MPRIS-enabled media player.
    XF86AudioPlay        allow-when-locked=true { spawn-sh "playerctl play-pause"; }
    XF86AudioStop        allow-when-locked=true { spawn-sh "playerctl stop"; }
    XF86AudioPrev        allow-when-locked=true { spawn-sh "playerctl previous"; }
    XF86AudioNext        allow-when-locked=true { spawn-sh "playerctl next"; }

    XF86MonBrightnessUp allow-when-locked=true { spawn "brightnessctl" "--class=backlight" "set" "+10%"; }
    XF86MonBrightnessDown allow-when-locked=true { spawn "brightnessctl" "--class=backlight" "set" "10%-"; }

    // Open/close the Overview: a zoomed-out view of workspaces and windows.
    // You can also move the mouse into the top-left hot corner,
    // or do a four-finger swipe up on a touchpad.
    Alt+O repeat=false { toggle-overview; }

    Mod+C repeat=false { close-window; }

//  Mod+Left  { focus-column-left; }
//  Mod+Down  { focus-window-down; }
//  Mod+Up    { focus-window-up; }
//  Mod+Right { focus-column-right; }
    Alt+H     { focus-column-left; }
    Alt+J     { focus-window-or-workspace-down; }
    Alt+K     { focus-window-or-workspace-up; }
    Alt+L     { focus-column-right; }

//  Mod+Ctrl+Left  { move-column-left; }
//  Mod+Ctrl+Down  { move-window-down; }
//  Mod+Ctrl+Up    { move-window-up; }
//  Mod+Ctrl+Right { move-column-right; }
    Alt+Shift+H     { move-column-left; }
    Alt+Shift+J     { move-window-down-or-to-workspace-down; }
    Alt+Shift+K     { move-window-up-or-to-workspace-up; }
    Alt+Shift+L     { move-column-right; }

    Alt+Home { focus-column-first; }
    Alt+End  { focus-column-last; }
    Alt+Shift+Home { move-column-to-first; }
    Alt+Shift+End  { move-column-to-last; }

//    Mod+Shift+Left  { focus-monitor-left; }
//    Mod+Shift+Down  { focus-monitor-down; }
//    Mod+Shift+Up    { focus-monitor-up; }
//    Mod+Shift+Right { focus-monitor-right; }
//    Mod+Shift+H     { focus-monitor-left; }
//    Mod+Shift+J     { focus-monitor-down; }
//    Mod+Shift+K     { focus-monitor-up; }
//    Mod+Shift+L     { focus-monitor-right; }

//    Mod+Shift+Ctrl+Left  { move-column-to-monitor-left; }
//    Mod+Shift+Ctrl+Down  { move-column-to-monitor-down; }
//    Mod+Shift+Ctrl+Up    { move-column-to-monitor-up; }
//    Mod+Shift+Ctrl+Right { move-column-to-monitor-right; }
//    Mod+Shift+Ctrl+H     { move-column-to-monitor-left; }
//    Mod+Shift+Ctrl+J     { move-column-to-monitor-down; }
//    Mod+Shift+Ctrl+K     { move-column-to-monitor-up; }
//    Mod+Shift+Ctrl+L     { move-column-to-monitor-right; }

    // Alternatively, there are commands to move just a single window:
    // Mod+Shift+Ctrl+Left  { move-window-to-monitor-left; }
    // ...

    // And you can also move a whole workspace to another monitor:
    // Mod+Shift+Ctrl+Left  { move-workspace-to-monitor-left; }
    // ...

    Mod+Page_Down      { focus-workspace-down; }
    Mod+Page_Up        { focus-workspace-up; }
    Mod+U              { focus-workspace-down; }
    Mod+I              { focus-workspace-up; }
    Mod+Ctrl+Page_Down { move-column-to-workspace-down; }
    Mod+Ctrl+Page_Up   { move-column-to-workspace-up; }
    Mod+Ctrl+U         { move-column-to-workspace-down; }
    Mod+Ctrl+I         { move-column-to-workspace-up; }

    // Alternatively, there are commands to move just a single window:
    // Mod+Ctrl+Page_Down { move-window-to-workspace-down; }
    // ...

    Mod+Shift+Page_Down { move-workspace-down; }
    Mod+Shift+Page_Up   { move-workspace-up; }
    Mod+Shift+U         { move-workspace-down; }
    Mod+Shift+I         { move-workspace-up; }

    // You can bind mouse wheel scroll ticks using the following syntax.
    // These binds will change direction based on the natural-scroll setting.
    //
    // To avoid scrolling through workspaces really fast, you can use
    // the cooldown-ms property. The bind will be rate-limited to this value.
    // You can set a cooldown on any bind, but it's most useful for the wheel.
    Mod+WheelScrollDown      cooldown-ms=150 { focus-workspace-down; }
    Mod+WheelScrollUp        cooldown-ms=150 { focus-workspace-up; }
    Mod+Ctrl+WheelScrollDown cooldown-ms=150 { move-column-to-workspace-down; }
    Mod+Ctrl+WheelScrollUp   cooldown-ms=150 { move-column-to-workspace-up; }

    Mod+WheelScrollRight      { focus-column-right; }
    Mod+WheelScrollLeft       { focus-column-left; }
    Mod+Ctrl+WheelScrollRight { move-column-right; }
    Mod+Ctrl+WheelScrollLeft  { move-column-left; }

    // Usually scrolling up and down with Shift in applications results in
    // horizontal scrolling; these binds replicate that.
    Mod+Shift+WheelScrollDown      { focus-column-right; }
    Mod+Shift+WheelScrollUp        { focus-column-left; }
    Mod+Ctrl+Shift+WheelScrollDown { move-column-right; }
    Mod+Ctrl+Shift+WheelScrollUp   { move-column-left; }

    // Similarly, you can bind touchpad scroll "ticks".
    // Touchpad scrolling is continuous, so for these binds it is split into
    // discrete intervals.
    // These binds are also affected by touchpad's natural-scroll, so these
    // example binds are "inverted", since we have natural-scroll enabled for
    // touchpads by default.
    // Mod+TouchpadScrollDown { spawn-sh "wpctl set-volume @DEFAULT_AUDIO_SINK@ 0.02+"; }
    // Mod+TouchpadScrollUp   { spawn-sh "wpctl set-volume @DEFAULT_AUDIO_SINK@ 0.02-"; }

    // You can refer to workspaces by index. However, keep in mind that
    // niri is a dynamic workspace system, so these commands are kind of
    // "best effort". Trying to refer to a workspace index bigger than
    // the current workspace count will instead refer to the bottommost
    // (empty) workspace.
    //
    // For example, with 2 workspaces + 1 empty, indices 3, 4, 5 and so on
    // will all refer to the 3rd workspace.
    Mod+1 { focus-workspace 1; }
    Mod+2 { focus-workspace 2; }
    Mod+3 { focus-workspace 3; }
    Mod+4 { focus-workspace 4; }
    Mod+5 { focus-workspace 5; }
    Mod+6 { focus-workspace 6; }
    Mod+7 { focus-workspace 7; }
    Mod+8 { focus-workspace 8; }
    Mod+9 { focus-workspace 9; }
    Mod+Shift+1 { move-column-to-workspace 1; }
    Mod+Shift+2 { move-column-to-workspace 2; }
    Mod+Shift+3 { move-column-to-workspace 3; }
    Mod+Shift+4 { move-column-to-workspace 4; }
    Mod+Shift+5 { move-column-to-workspace 5; }
    Mod+Shift+6 { move-column-to-workspace 6; }
    Mod+Shift+7 { move-column-to-workspace 7; }
    Mod+Shift+8 { move-column-to-workspace 8; }
    Mod+Shift+9 { move-column-to-workspace 9; }

    // Alternatively, there are commands to move just a single window:
    // Mod+Ctrl+1 { move-window-to-workspace 1; }

    // Switches focus between the current and the previous workspace.
    // Mod+Tab { focus-workspace-previous; }

    // The following binds move the focused window in and out of a column.
    // If the window is alone, they will consume it into the nearby column to the side.
    // If the window is already in a column, they will expel it out.
    Alt+BracketLeft  { consume-or-expel-window-left; }
    Alt+BracketRight { consume-or-expel-window-right; }

    // Consume one window from the right to the bottom of the focused column.
    Alt+Comma  { consume-window-into-column; }
    // Expel the bottom window from the focused column to the right.
    Alt+Period { expel-window-from-column; }

    Alt+R { switch-preset-column-width; }
    // Cycling through the presets in reverse order is also possible.
    // Mod+R { switch-preset-column-width-back; }
    Alt+Shift+R { switch-preset-window-height; }
    Alt+Ctrl+R { reset-window-height; }
    Alt+F { maximize-column; }
    Alt+Shift+F { fullscreen-window; }

    // Expand the focused column to space not taken up by other fully visible columns.
    // Makes the column "fill the rest of the space".
    Alt+Ctrl+F { expand-column-to-available-width; }

    Alt+C { center-column; }

    // Center all fully visible columns on screen.
    Alt+Shift+C { center-visible-columns; }

    // Finer width adjustments.
    // This command can also:
    // * set width in pixels: "1000"
    // * adjust width in pixels: "-5" or "+5"
    // * set width as a percentage of screen width: "25%"
    // * adjust width as a percentage of screen width: "-10%" or "+10%"
    // Pixel sizes use logical, or scaled, pixels. I.e. on an output with scale 2.0,
    // set-column-width "100" will make the column occupy 200 physical screen pixels.
    Alt+Minus { set-column-width "-10%"; }
    Alt+Equal { set-column-width "+10%"; }

    // Finer height adjustments when in column with other windows.
    Alt+Shift+Minus { set-window-height "-10%"; }
    Alt+Shift+Equal { set-window-height "+10%"; }

    // Move the focused window between the floating and the tiling layout.
    Alt+V       { toggle-window-floating; }
    Alt+Shift+V { switch-focus-between-floating-and-tiling; }

    // Toggle tabbed column display mode.
    // Windows in this column will appear as vertical tabs,
    // rather than stacked on top of each other.
    Alt+W { toggle-column-tabbed-display; }

    // Actions to switch layouts.
    // Note: if you uncomment these, make sure you do NOT have
    // a matching layout switch hotkey configured in xkb options above.
    // Having both at once on the same hotkey will break the switching,
    // since it will switch twice upon pressing the hotkey (once by xkb, once by niri).
    // Mod+Space       { switch-layout "next"; }
    // Mod+Shift+Space { switch-layout "prev"; }

    Alt+Shift+S { screenshot; }
//    Ctrl+Print { screenshot-screen; }
//    Alt+Print { screenshot-window; }

    // Applications such as remote-desktop clients and software KVM switches may
    // request that niri stops processing the keyboard shortcuts defined here
    // so they may, for example, forward the key presses as-is to a remote machine.
    // It's a good idea to bind an escape hatch to toggle the inhibitor,
    // so a buggy application can't hold your session hostage.
    //
    // The allow-inhibiting=false property can be applied to other binds as well,
    // which ensures niri always processes them, even when an inhibitor is active.
    Mod+Escape allow-inhibiting=false { toggle-keyboard-shortcuts-inhibit; }

    // The quit action will show a confirmation dialog to avoid accidental exits.
    Mod+Shift+E { quit; }
    Ctrl+Alt+Delete { quit; }

    // Powers off the monitors. To turn them back on, do any input like
    // moving the mouse or pressing any other key.
    Mod+Shift+P { power-off-monitors; }
}
