font=JetBrains Nerd Font Mono 11
background-color=#141216
text-color=#ffffff
width=420
height=70
border-size=4
border-color=#ffc400
icons=0
default-timeout=5000
layer=top
anchor=bottom-center
margin=5

[urgency=low]
background-color=#141216
border-color=#39004d
text-color=#ffffff
icons=0
default-timeout=5000
margin=5

[urgency=normal]
background-color=#141216
border-color=#ffc400
text-color=#ffffff
icons=0
default-timeout=5000
margin=5

[urgency=high]
background-color=#ff3300
border-color=#ffc400
text-color=#000000
icons=0
default-timeout=0
margin=5
