###################################################
# Gradients
##################################################

# Panel
gradient = vertical
start_color = #2c2b30 100
end_color = #2c2b30 100

# Normal
gradient = vertical
start_color = #41444b 100
end_color = #41444b 100

# Active
gradient = vertical
start_color = #5a5f5b 100
end_color = #41444b 100

# Item
gradient = vertical
start_color = #6e8472 100
end_color = #41444b 100

#################################################
# Backgrounds
##################################################

# Panel
rounded = 0
border_width = 2
border_sides = TRBL
background_color = #000000 0
border_color = #373737 100
gradient_id = 1
gradient_id_hover = 1
gradient_id_pressed = 1

# Normal
rounded = 0
border_width = 1
border_sides = TRBL
background_color = #000000 0
border_color = #5a5f5b 100
gradient_id = 2
gradient_id_hover = 2
gradient_id_pressed = 2

# Active
rounded = 0
border_width = 1
border_sides = TRBL
background_color = #000000 0
border_color = #6e8472 100
gradient_id = 3
gradient_id_hover = 3
gradient_id_pressed = 3

# Items
rounded = 0
border_width = 1
border_sides = TRBL
background_color = #000000 0
border_color = #6e8472 100
gradient_id = 4
gradient_id_hover = 4
gradient_id_pressed = 4

# Tooltip
rounded = 0
border_width = 1
border_sides = TRBL
background_color = #2c2b30 100
border_color = #373737 100

##################################################
# Panel
##################################################
# L - Launcher
# T - Taskbar
# S - Systray
# B - Battery status
# C - Clock
# F - Freespace
# E - Executor plugin
# P - Push button
# : - Separator
panel_items = TSBEC

# all | primary | 1, 2, ...
panel_monitor = primary

# vertical_position horizontal_position orientation
panel_position = bottom center horizontal

# width height
panel_size = 100% 32

panel_shrink = 0

# horizontal_margin vertical_margin
panel_margin = 0 0

# horizontal_padding vertical_padding spacing
panel_padding = 2 2 4

panel_background_id = 1

# follow_size | minimum | none
strut_policy = follow_size

# bottom | normal | top
panel_layer = bottom

panel_window_name = tint2

##################################################
# Taskbar / Pager
##################################################

# single_desktop | multi_desktop
taskbar_mode = single_desktop
taskbar_hide_if_empty = 0
taskbar_distribute_size 1

# horizontal_padding vertical_padding spacing
taskbar_padding = 0 0 4

taskbar_background_id = 0

taskbar_hide_inactive_tasks = 0
taskbar_hide_different_monitor = 0
taskbar_hide_different_desktop = 0

# none | title | center
taskbar_sort_order = center

# left | center | right
task_align = left

taskbar_name = 1
taskbar_name_padding = 12 0
taskbar_name_background_id = 0
taskbar_name_font = terminus Bold 12
taskbar_name_font_color = #c9cad3 100

taskbar_name_active_background_id = 4
taskbar_name_active_font_color = #c9cad3 100

##################################################
# Taskbar buttons
##################################################
task_icon = 1
task_text = 1
task_centered = 0
task_tooltip = 0

# width height
task_maximum_size = 280 0
task_padding = 6 2 6

# [FAMILY-LIST] [STYLE-OPTIONS] [SIZE]
task_font = terminus 12

task_background_id = 2

# Non selected task
task_font_color = #ffffff 100

# Active task
task_active_font_color = #ffffff 100
task_active_background_id = 3

# Iconified task
task_iconified_font_color = #ffffff 50
task_iconified_background_id = 2

##################################################
# Systray
##################################################
systray_padding = 4 2 2
systray_background_id = 0
systray_sort = ascending
systray_icon_size = 0
systray_icon_asb = 100 0 0
systray_monitor = primary

##################################################
# Clock
##################################################
time1_format = %H:%M
time1_timezone = :Asia/Krasnoyarsk
time1_font = terminus 12
clock_font_color = #c9cad3 100
clock_padding = 12 0
clock_background_id = 4
clock_tooltip = %a %b %d

##################################################
# Battery
##################################################
battery_low_status = 20
# battery_low_cmd =
bat1_font = terminus 12
battery_font_color = #c9cad3 100
bat1_format = %p
battery_padding = 12 0
battery_background_id = 4

##################################################
# Separator
##################################################
separator = new
separator_background_id = 0
separator_color = #cccccc 100

# empty | line | dots
separator_style = empty
separator_size = 0

# side_padding cap_padding
separator_padding = 7 0

##################################################
# Tooltip
##################################################
tooltip_padding = 4 4
tooltip_show_timeout = 0.25
tooltip_hide_timeout = 0.25
tooltip_background_id = 5
tooltip_font = terminus 12
tooltip_font_color = #ffffff 100

